
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBva2dlbmRsb3p6a2dwbGdqZ3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTc0OTMsImV4cCI6MjA2MzY5MzQ5M30.TteYHHi4_6_wONl83gnJxUapO5o9PtBVyntj3Jd3Gow
VITE_SUPABASE_URL=https://pokgendlozzkgplgjgzg.supabase.co